#main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav        nav            nav"
    "hero       hero          hero"
    "left-img   timeline right-img"
    "career     awards    personal"
    "quote      quote        quote"
    "footer     footer      footer";
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}
#nav-bar {
grid-area: nav;
background-color: black;
color: white;
align-self: left;
}

#hero-banner {
grid-area: hero;
}

#timeline {
grid-area: timeline;
}

#left-image {
grid-area: left-img;
}

#right-image {
grid-area: right-img;
}

#career-stats {
grid-area: career;
}

#awards {
grid-area: awards;
}

#personal-info {
grid-area: personal;
}

#quote {
grid-area: quote;
}

#footer {
grid-area: footer;
background-color: black;
color: white;
}